<!--
   Copyright 2011 Anaplan Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<body>
<p>This is the reference documentation for the Anaplan Connect client library.</p>
<p>The Anaplan Connect client library provides the following functionality:</p>
<ul>
<li>A Java API wrapper for accessing the Anaplan Connect service.</li>
<li>A command-line utility for performing operations.</li>
<li>A framework for customizing the implementation of the client library functionality.</li>
</ul>
</body>
</html>

