<!--
   Copyright 2011 Anaplan Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<body>
<p>Provides the Service class, representing a connection to the
Anaplan Connect server, along with associated classes representing accessible resources on the server. It also contains a command-line utility program.</p>
<p>Software using this library should conform to the following pattern:</p>
<ui>
<li>A new Service object is instantiated for the service endpoint.</li>
<li>The Service has any necessary properties set; in particular, service credentials need to be provided.</li>
<li>The Service object can be used to access Workspace objects, from which Model objects can be accessed, and so on. These are all tied to that Service object.</li>
<li>When all interaction has been completed, the Service.close() method should be called to release any resources.</li>
<ul>
</body>
</html>

