<!--
   Copyright 2011 Anaplan Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<body>
<p>Provides mechanisms for communicating (normally via HTTP) with an Anaplan
API service server implementation.</p>
<p>The primary purpose of this interface is to cleanly abstract over
third-party library dependencies, allowing alternatives to be developed if
necessary.</p>
<p>An alternative can be provided by implementing the TransportProvider
interface. An instance of a class implementing this interface can then be
given to the Service object in the setup phase by calling setTransportProvider.
</p>
</body>
</html>


